/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50730
Source Host           : localhost:3306
Source Database       : bookstore

Target Server Type    : MYSQL
Target Server Version : 50730
File Encoding         : 65001

Date: 2020-05-13 21:18:02
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` varchar(32) NOT NULL DEFAULT '',
  `name` varchar(32) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  `sex` char(2) DEFAULT NULL,
  `email` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_name` (`name`),
  UNIQUE KEY `unique_email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('001', 'aa', '123', '男', '001@163.com');
INSERT INTO `admin` VALUES ('002', 'bb', '123', '男', '002@163.com');
INSERT INTO `admin` VALUES ('003', 'cc', '123', '男', '003@163.com');

-- ----------------------------
-- Table structure for adminrole
-- ----------------------------
DROP TABLE IF EXISTS `adminrole`;
CREATE TABLE `adminrole` (
  `adminid` varchar(32) NOT NULL DEFAULT '',
  `roleid` varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`adminid`,`roleid`),
  KEY `fk_adminrole_roleid` (`roleid`),
  CONSTRAINT `fk_adminrole_adminid` FOREIGN KEY (`adminid`) REFERENCES `admin` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_adminrole_roleid` FOREIGN KEY (`roleid`) REFERENCES `role` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of adminrole
-- ----------------------------
INSERT INTO `adminrole` VALUES ('001', 'R001');
INSERT INTO `adminrole` VALUES ('001', 'R002');
INSERT INTO `adminrole` VALUES ('002', 'R002');
INSERT INTO `adminrole` VALUES ('001', 'R003');
INSERT INTO `adminrole` VALUES ('003', 'R003');

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `id` varchar(32) NOT NULL DEFAULT '',
  `NAME` varchar(32) DEFAULT NULL,
  `price` double(10,2) DEFAULT NULL,
  `auth` varchar(32) DEFAULT NULL,
  `img` varchar(100) DEFAULT NULL,
  `rebate` double(3,2) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `publisher` varchar(32) DEFAULT NULL,
  `publishdate` varchar(32) DEFAULT NULL,
  `pages` int(11) DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `printtimes` varchar(32) DEFAULT NULL,
  `versions` int(11) DEFAULT NULL,
  `brief` text,
  `content` text,
  `onlinetime` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book
-- ----------------------------
INSERT INTO `book` VALUES ('b001', '高性能Linux服务器构建实战、性能调优与集群应用', '32.00', 'kdyzm', '2015-07-02_172155.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '决战大数据时代！IT技术人员不得不读！', '本书以构建高性能Linux服务器为核心内容，从Web应用、数据备份与恢复、网络存储应用、运维监控与性能优化、集群高级应用等多个方面深入讲解了如何构建高性能的Linux服务器。 \r\n全书以实战性为导向，所有内容都来自于作者多年实践经验的总结，同时从社区中收集了大量Linux运维人员遇到的有代表性的疑难问题，并给出了优秀的解决方案，实践指导意义极强。 \r\n\r\n全书分为5个部分。Web应用篇详细介绍了Nginx、Varnish和Memcached这三款Linux服务器上极为常用的Web应用软件的安装、配置、管理、使用方法、工作原理和性能调优技巧。 \r\n数据备份与恢复篇首先讲述了开源备份软件bacula的使用与管理技巧，并通过实例讲解了在bacula上进行各种备份与恢复操作的具体方法；其次讲解了开源数据镜像备份工具rsync和unison的使用，并通过两个企业级案例演示了这两个工具在生产环境中的使用过程；最后讲解了如何利用ext3grep工具来恢复误删除的数据文件和MySQL数据库的方法。 \r\n网络存储应用篇首先系统地讲解了网络存储技术iSCSI的配置和使用，然后讲解了分布式存储系统MFS的使用和维护。运维监控与性能优化篇通过理论与实践相结合的方法讲解了如何利用Nagios进行性能监控，以及Linux服务器的性能分析原则和优化方法。 \r\n集群高级应用篇是前面内容的综合，也是本书的核心，主要讲述了如何通过LVS+heartbeat、piranha、LVS+Keepalived来构建高可用的负载均衡集群，其次讲解了红帽集群套件RHCS的配置、管理、维护和监控，然后讲解了Oracle集群解决方案，即Oracle RAC数据库的构建、使用和维护。 \r\n最后以构建一个MySQL+heartbeat+DRBD+LVS集群系统的实战案例结束全书，巧妙地将本书的所有核心内容都融合到了一起。', '2001-01-01');
INSERT INTO `book` VALUES ('b002', 'SQL必知必会', '32.00', '小明', '2015-07-02_172142.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '全球技术人员SQL入门首选，麻省理工学院、伊利诺伊大学等众多大学的参考教材', 'SQL是使用最广泛的数据库语言，几乎所有重要的DBMS都支持SQL。《SQL必知必会(第4版)》由浅入深地讲解了SQL的基本概念和语法，涉及数据的排序、过滤和分组，以及表、视图、联结、子查询、游标、存储过程和触发器等内容，实例丰富，便于查阅。新版增加了针对Apache Open Office Base、MariaDB、SQlite等DBMS的描述，并根据最新版本的Oracle、SQL Server、MySQL 和Postgre SQL更新了相关示例。', '2001-01-01');
INSERT INTO `book` VALUES ('b003', '大规模分布式存储系统原理解析与架构实战', '32.00', '小明', '2015-07-02_172132.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '阿里巴巴高级技术专家撰写，分布式系统领域的经典著作', '阿里巴巴高级技术专家（OceanBase核心开发人员）撰写，阳振坤、章文嵩、杨卫华、汪源、余锋（褚霸）、赖春波等来自阿里、新浪、网易和百度的资深技术专家联袂推荐。 \r\n系统讲解构建大规模存储系统的核心技术和原理，详细分析Google、Amazon、Microsoft和阿里巴巴的大规模分布式存储系统的原理。 \r\n实战性强，通过对阿里巴巴的分布式数据库OceanBase的实现细节进行深入分析，完整讲解了大规模分布式存储系统的架构方法与应用实践。 \r\n\r\n理论方面，不仅讲解了大规模分布式存储系统的核心技术和基本原理，而且对谷歌、亚马逊、微软和阿里巴巴等国际型大互联网公司的大规模分布式存储系统进行了分析；实战方面，首先通过对阿里巴巴的分布式数据库OceanBase的实现细节的深入剖析完整地展示了大规模分布式存储系统的架构与设计过程，然后讲解了大规模分布式存储技术在云计算和大数据领域的实践与应用。 \r\n本书内容分为四个部分：基础篇——分布式存储系统的基础知识，包含单机存储系统的知识，如数据模型、事务与并发控制、故障恢复、存储引擎、压缩/解压缩等；分布式系统的数据分布、复制、一致性、容错、可扩展性等。范型篇——介绍谷歌、亚马逊、微软、阿里巴巴等著名互联网公司的大规模分布式存储系统架构，涉及分布式文件系统、分布式键值系统、分布式表格系统以及分布式数据库技术等。实践篇——以阿里巴巴的分布式数据库OceanBase为例，详细介绍分布式数据库内部实现，以及实践过程中的经验。专题篇——介绍分布式系统的主要应用：云存储和大数据，这些是近年来的热门领域，本书介绍了云存储平台、技术与安全，以及大数据的概念、流式计算、实时分析等。', '2001-01-01');
INSERT INTO `book` VALUES ('b004', 'INSPIRED 启示录', '32.00', '小明', '2015-07-02_172120.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '风靡全球的软件产品创意与管理圣经！', '一本短小精悍的葵花宝典，一本站在最高点鸟瞰行业的框架级著作！ \r\n风靡全球的软件产品创意与管理圣经，行业精英携手推荐！ \r\neBay前副总裁Marty Cagan厚积薄发之作！ \r\n\r\n为什么市场上那么多软件产品无人问津，成功的产品凤毛麟角？怎样发掘有价值的产品？拿什么说服开发团队接受你的产品设计？如何将敏捷方法融入产品开发？…… \r\n过去20多年，MartyCagan作为高级产品经理人为多家一流企业工作过，包括惠普、网景、美国在线、eBay。他亲历了个人电脑、互联网、电子商务的起落沉浮，致力于通过写作、演讲、培训帮助客户打造富有创意的产品。 \r\n《启示录：打造用户喜爱的产品》为Marty Cagan所著，从人员、流程、产品三个角度介绍了现代软件（互联网）产品管理的实践经验和理念。 \r\n\r\n如何做出一个成功的产品，从设计、开发、管理、测试、运营等等方面都要考虑周到。Marty Cagan针对iPhone成功的原因，做了以下几点分析：① 硬件为软件服务，而不是相反；② 软件为用户体验服务，不是挂在嘴上，而是放在心里；③ 用户体验为情感服务，抓住用户情感需求，让消费者为产品疯狂；④ 产品为真正的需求服务，挖掘出尚未被满足的用户需求。 \r\n而很少公司像苹果那样理解和运用以上四点。 \r\n本书简明扼要，产品开发中遇到的很多典型的问题都并提出并给予解决思路。Marty Cagan在这本书中详细介绍了国外大公司软件和产品开发、管理的一些经验。整本书翻译流畅通俗，是一本理论性较强的、条理清晰的产品经理书籍。 \r\n\r\n【名人推荐】 \r\n• Marty无疑是eBay最出色的产品经理，他对eBay的影响至今仍在。 \r\n——Frerk-Malte Feller（eBay德国区常务董事） \r\n\r\n• 读完这本书，我不得不重新审视产品管理的原则和方法。 \r\n——Jim Denney（TiVo产品副总裁） \r\n\r\n• 想在软件行业创业，你绕不开这本书！ \r\n——Chuck Geiger（PayPal、Travelocity前任CTO）', '2001-01-01');
INSERT INTO `book` VALUES ('b005', '深入理解Bootstrap', '32.00', '小明', '2015-07-02_172104.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '资深Web技术专家经验结晶，根据Bootstrap最新版本撰写', '资深Web技术专家经验结晶，前端工程师必备\r\n全面讲解各功能组件的使用方法，及对现有插件和扩展的二次开发\r\n深入分析架构思想与源码实现，及开发自定义完整插件和扩展\r\n\r\nBootstrap是目前全球最流行、最火爆的Web前端开发框架之一。\r\n它将常见的CSS布局小组件和JavaScript插件进行了完整并完善的封装，能让没有经验的前端工程师和后端开发工程师都迅速掌握和使用。此外，它还能规范前端团队编写CSS和JavaScript的规范。\r\nBootstrap更新比较快，目前国内仅有的两本书也都过时了，本书是根据Bootstrap的最新版本来撰写的。\r\n它同时面向两类读者：没有Bootstrap经验的初级前端开发工程师，书中对Bootstrap功能组件的详细讲解以及大量案例的展示能让他们迅速晋级到中高端水平；有一定Bootstrap经验的专业前端开发工程师，书中对Bootstrap架构思想的阐述、实现原理的分析、扩展和插件的二次开发能让他们自如解决开发中遇到的各种疑难问题。', '2001-01-01');
INSERT INTO `book` VALUES ('b006', '编程语言实现模式', '32.00', '小明', '2015-07-02_172055.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', 'Python之父Guido老爹真心推荐！学习设计编程语言的好途径。', '本书旨在传授开发语言应用（工具）的经验和理念，帮助读者构建自己的语言应用。 \r\n这里的语言应用并非特指用编译器或解释器实现编程语言，而是泛指任何处理、分析、翻译输入文件的程序，比如配置文件读取器、数据读取器、模型驱动的代码生成器、源码到源码的翻译器、源码分析工具、解释器，以及诸如此类的工具。 \r\n为此，作者举例讲解已有语言应用的工作机制，拆解、归纳出31种易于理解且常用的设计模式（每种都包括通用数据结构、算法、策略）。虽然示例是用Java编写的，但相信读者可以触类旁通，利用这些设计模式构建针对其他编程语言（既包括特定领域语言，也包括通用编程语言）的应用。', '2001-01-01');
INSERT INTO `book` VALUES ('b007', '深入理解计算机网络', '32.00', '小明', '2015-07-02_172044.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '全国网管技能水平考试认证专家王达最新力作，51CTO技术社区鼎力推荐！', '全国网管技能水平考试认证专家王达最新力作，51CTO技术社区鼎力推荐！ \r\n结合最新技术阐述计算机网络的体系结构、工作原理，以及各种通信协议实现原理 \r\n包含近600幅图表，通俗易懂，极大程度降低学习难度 \r\n\r\n本书结合最新计算机网络技术，全面、系统、深入地阐述了计算机网络的体系结构、工作原理，以及各种通信协议实现原理。 \r\n全书共11章：第1章详细介绍了数制与编码相关的知识；第2章宏观地讲解了计算机网络的组成、应用、分类，以及计算机网络的拓扑结构；第3章深入地讲解了典型的计算机网络体系结构、计算机网络体系结构的通信原理和通信协议，以及网络体系结构设计时的考虑；第4~7和10~11分别系统且深入地讲解了物理层、数据链路层、介质访问控制子层、网络层、传输层和应用层的作用、技术细节和实现原理；第8章深入地探讨了IP地址和子网，不仅讲解了IPV4相关技术，也对最新的IPV6相关技术做了深入的探讨；第9章系统介绍了RIP、OSPF、IS-IS、BGP等各种路由协议及其实现原理。', '2001-01-01');
INSERT INTO `book` VALUES ('b008', 'Python 自动化运维', '32.00', '小明', '2015-07-02_172032.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '中国运维领域“划时代”作品，偶像级专家、腾讯高级系统工程师10年亮剑', '本书在中国运维领域将有“划时代”的重要意义：一方面，这是国内第一本从纵、深和实践角度探讨Python在运维领域应用的著作；另一方面本书的作者是中国运维领域的“偶像级”人物，本书是他在天涯社区和腾讯近10年工作经验的结晶．因为作者实战经验丰富，所以能高屋建瓴、直指痛处，围绕Python自动化运维这个主题，不仅详细介绍了系统基础信息、服务监控、数据报表、系统安全等基础模块，而且深入讲解了自动化操作、系统管理、配置管理、集群管理及大数据应用等高级功能．最重要的是，完整重现了4个来自实际生产环境的不同功能运维平台的综合案例，展示了完整的平台架构及开发流程。 \r\n全书一共16章：基础篇(第1~4章)详细介绍了系统基础信息、业务服务监控、定制业务质量报表、系统安全等基础和常用模块；高级篇(第5—12章)深入讲解了批量运维管理器pexpect、paramiko、Fabric，集中化管理平台Ansible、Saltstack，统一网络控制器Func等高级功能，涵盖自动化操作、系统管理、配置管理、集群管理及大数据应用等主题；案例篇(第13—16章)详细介绍了4个来自不同平台的运维案例，如何从零开始打造—个B／S自动化运维平台、如何打造Linux系统安全审计功能、如何构建分布式质量监控平台、如何构建桌面版C／S自动化运维平台，这个案例均来自实际生产环境。', '2001-01-01');
INSERT INTO `book` VALUES ('b009', 'Http 权威指南', '32.00', '小明', '2015-07-02_171846.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '国内首本Web技术权威著作，nginx服务器精解宝典！', 'TTP及相关核心Web技术方面的权威著作 \r\n权威专家详解HTTP协议、深入说明Web工作原理 \r\n语言简洁精确，细节图解翔实 \r\n高效Web开发、Web程序员必备权威指南 \r\n\r\nHTTP初看上去似乎是非常简单的协议，是的，HTTP 0.9确实是非常简单的，简单到只有一个GET方法，更不用说什么持久连接了。HTTP协议还有一个显著特点，那就是其协议是明文的基于文本的。这使得通过工具与HTTP进行交互变得非常简单，最原始的telnet也可以发送HTTP请求。 \r\n大多数人对HTTP的了解也就是这种程度了。此书的意义在于，它让你知道，HTTP不仅只有一个简单的GET，HTTP可以做为一种通用的分布式编程的协议。现如今Web上大行其道的所谓Restful Web Service，其基础就是HTTP。', '2001-01-01');
INSERT INTO `book` VALUES ('b011', '现代软件工程构建之法', '32.00', '小明', '2015-07-02_171829.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '本书适合作为高校软件工程课程的实践教学用书。', '本书主要围绕软件工程的基本知识点，通过详细分析一套典型的实际案例——银行系统的开发，指导学生应用软件工程生命周期的理论以及使用相应工具完成实际项目的开发。同时设计更多类似项目供学生自己练习，使得学生在实践中就分析和解决问题、团队协作、谈判与沟通等各方面的能力得到较为全面的锻炼。', '2001-01-01');
INSERT INTO `book` VALUES ('b012', '大数据时代', '32.00', '小明', '2015-07-02_171820.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '迄今为止全世界最好的大数据专著，大数据商业应用第一人，首开国外大数据系统研究先河，引爆国内大数据研究和应用。', '迄今为止全世界最好的一本大数据专著，国外大数据系统研究的先河之作。引爆国内大数据研究和应用。 \r\n牛津、剑桥教授维克托深入浅出的论述，让最普通的人都能懂大数据。 \r\n核心中的核心，大数据的核心目标是预测。放弃对因果关系的渴求，取而代之关注相关关系。 \r\n\r\n大数据带来的信息风暴正在变革我们的生活、工作和思维，我们正在迎接一次重大的时代转型！ \r\n在现代，每一时每一刻，每一个人身上都在不断产生，同时追踪着数据：微博、短信、话费清单、Email、网络新闻、QQ、MSN、Facebook…… \r\n大数据是人们获得新的认知，创造新的价值的源泉；大数据还是改变市场、组织机构，以及政府与公民关系的方法；大数据将为人类的生活创造前所未有的可量化的维度；大数据已经成为了新发明和新服务的源泉，而更多的改变正蓄势待发。 \r\n\r\n《大数据时代》，迄今为止全世界最好的一本大数据专著，国外大数据系统研究的先河之作。本书作者维克托·迈尔-舍恩伯格被誉为“大数据商业应用第一人”，拥有在哈佛大学、牛津大学、耶鲁大学和新加坡国立大学等多个互联网研究重镇任教的经历，早在2010年就在《经济学人》上发布了长达14页对大数据应用的前瞻性研究。 \r\n在本书中，维克托教授认为，大数据的核心就是预测。这个核心代表着我们分析信息时的三个转变。第一个转变就是，在大数据时代，我们可以分析更多的数据，有时候甚至可以处理和某个特别现象相关的所有数据，而不再依赖于随机采样。第二个改变就是，研究数据如此之多，以至于我们不再热衷于追求精确度。第三个转变因前两个转变而促成，即我们不再热衷于寻找因果关系。 \r\n第三条也正是维克托最具洞见之处，他明确指出，大数据时代最大的转变就是，放弃对因果关系的渴求，而取而代之关注相关关系。也就是说只要知道“是什么”，而不需要知道“为什么”。这颠覆了千百年来人类的思维惯例，对人类的认知和与世界交流的方式提出了全新的挑战，而商业、营销模式也随之变化。 \r\n\r\n大数据已经成为了新发明和新服务的源泉，而更多的改变正蓄势待发。全书展示了谷歌、微软、亚马逊、IBM、苹果、Facebook、Twitter、VISA等大数据先锋们最具价值的应用案例，并详细分讲述了大数据时代的思维变革、商业变革和管理变革。 \r\n想要在未来占领商机、掌握主动权？必读《大数据时代》！', '2001-01-01');
INSERT INTO `book` VALUES ('b013', 'Object-c 编程', '32.00', '小明', '2015-07-02_171801.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '本书英文版自2011年出版以来，一直蝉联美国亚马逊Objective-C编程类图书榜首。', '本书讲述Objective-C编程语言和基本的iOS/Mac开发知识。作者首先从基本的编程概念讲起（变量、条件语句、循环结构等），接着用浅显易懂的语言讲解Objective-C和Foundation的知识，包括Objective-C的基本语法、Foundation常用类、内存管理、常用设计模式等，最后手把手教读者编写完整的、基于事件驱动的iOS/Mac应用。书中还介绍了Objetive-C的高级内容，包括属性、范畴和Block对象等知识。全书篇幅精炼，内容清晰，适合无编程经验的读者入门学习。', '2001-01-01');
INSERT INTO `book` VALUES ('b014', 'Python 编程入门', '32.00', '小明', '2015-07-02_171724.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '学习Python基础知识的不二选择，Python程序员必备的参考指南！', 'Python是什么？简单地说，它是一种解释型、面向对象、动态数据类型的高级程序设计语言。Python最初由Guido van Rossum于20世纪90年代初开发，当前由世界各地的数十位程序员（包括van Rossum）负责维护。 \r\n\r\n《Python编程入门（第3版）》是一本图文并茂的Python学习参考书，用通俗易懂的语言结合常见任务、屏幕图和详细的解释，循序渐进地介绍了Python的基础知识，助你轻松、迅速地学习Python。 \r\n书中并不包含深奥的理论或者高级应用，而是以大量来自实战的例子、屏幕图和详细的解释，用通俗易懂的语言结合常见任务，对Python的各项基础知识进行了介绍，以帮助读者成为一名真正的Python程序员。 \r\n\r\n本书适合各个层次的Python开发人员阅读。', '2001-01-01');
INSERT INTO `book` VALUES ('b015', '黑客与画家', '32.00', '小明', '2015-07-02_171701.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '跟随硅谷创业之父，走进黑客世界。', '本书是硅谷创业之父Paul Graham的文集，主要介绍黑客即优秀程序员的爱好和动机，讨论黑客成长、黑客对世界的贡献以及编程语言和黑客工作方法等所有对计算机时代感兴趣的人的一些话题。书中的内容不但有助于了解计算机编程的本质、互联网行业的规则，还会帮助读者了解我们这个时代，迫使读者独立思考。\r\n\r\n程序员需要在一张白纸上写出程序来，所以想象力是唯一的制约因素。因此，在编程的世界里，唯有远见才能成就英雄。Paul Graham就是我们时代的一位英雄。他阐释了编程、语言和人类本性方面的奥秘，这些道理只有真正的黑客才能总结出来。 ——Ruby之父松本行弘（Matz）\r\n\r\n大师永远会给我们带了惊喜，看Paul Graham的《黑客与画家》，不仅叹服他的思想，更欣赏他的胸怀。我们总是被现实中的教条所束缚，便失去了创造的能力。最赞同他的那个观点：黑客是和画家、建筑师等一样去创作。 ——行者王方\r\n\r\n发现丑陋的东西要比你想象出一个优美的东西更容易。大多数做出优美成果的人好像只是为了修正他们眼中丑陋的东西。伟大成果的出现常常来源于某人看到一样东西后，心想我能做得比这更好。 ——rewu1657\r\n\r\n【好设计是永不过时的设计】以永不过时作为目标，能够帮助自己找到最佳答案。以永不过时作为目标，也能避开时代风潮的影响。如果你希望自己的作品对未来的人们有吸引力，方法之一就是让你的作品对上几代人有吸引力。 ——黄继新\r\n\r\nPaul Graham曾把当代的黑客比作文艺复兴时期的画家，我们的时代是计算机时代，是程序员主导的时代，而黑客就是最优秀的程序员。看看过去三十年赚到大钱的人，比尔盖茨、乔布斯、拉里埃里森、佩奇和布林。为什么？为什么是程序员，而不是建筑师，或者精算师，或者律师？看看《黑客与画家》你就知道了。 ——何振宇\r\n\r\n看黑客与画家的启示，金钱只是中间态，而不应是追求的终极目标，终极目标并非一定要通过金钱来获得。人性：当你身处光荣之路，你能如何？ ——石空谁道\r\n\r\n要致富，你需要两样东西：可测量性和可放大性，你产生的业绩应该是可测量的。此外，你还必须有可放大性，也就是说你做出的决定能够产生巨大的效应。 ——陈兴和\r\n\r\n如果有一位朋友向我咨询怎样开始学习编程，也许我会向他推荐C语言和K&R。如果有另一位朋友向我提问程序员到底是怎样的一类人，我会推荐《黑客与画家》，因为书中解释得很详细。 ——改变世界的程序员\r\n\r\n黑客真正的意义是指专家级的程序员，而能称得上黑客的都是在软件领域或者说计算机领域的“书呆子”-是技术领域的艺术家，是能够使用自己无与伦比的技术改变自己影响世界的人。 ——硕者\r\n\r\n本书适合所有程序员和互联网创业者，也适合一切对计算机行业感兴趣的读者。', '2001-01-01');
INSERT INTO `book` VALUES ('b016', '电脑组装与维修宝典', '32.00', '小明', '2015-07-02_171643.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '资深硬件维修工程师无私分享多年实战经验，手把手教会您电脑组装与维修技术', '资深硬件维修工程师与您分享十几年的硬件维修经验；丰富的故障维修实例，清晰的维修思路，精湛的维修技术，让您从容面对任何硬件故障现象！ \r\n6大主要部件的选购+120个故障维修实例+28招快速定位电脑故障部件+36个电脑异常问答，故障现象面面俱到，故障分析讲解细致，“故障现象+故障分析+维修方法”的故障维修案例模式，教您如何一步步找到故障点并排除故障，让万象的故障现象变得简单！ \r\n\r\n本书共分为六篇，讲解了电脑的结构、组装、维修、上网等内容，具体包括电脑基础知识篇、购买与组装篇、故障分析篇、系统与软件维修篇、整机与硬件维修篇、网络与安全篇。本书以电脑的基础知识开篇，让读者能够充分了解电脑的运行原理，掌握电脑故障发生的原因，解决故障的思路。同时本书还提供了电脑故障的应急处理方法，让用户在电脑罢工时不至于手忙脚乱、无从下手。 ', '2001-01-01');
INSERT INTO `book` VALUES ('b017', '狼群', '32.00', '小明', '2015-07-02_171616.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '军迷心中难以超越的经典，零距离透视雇佣军神秘生涯！', '军事类小说扛鼎之作，零距离透视雇佣军神秘生涯 \r\n中影集团重金购得《狼群》影视版权，开拍在即 \r\n一本男人写的书，也是一本写给男人看的书！ \r\n\r\n一次意外的劫持，一场殊死的搏杀，将一个平凡的中国学生带入了战火纷飞的生命历程。血腥仍在继续，死亡就在前方，生存成了战场上所有人的动力。与此同时，人性、伦理、道德也经受了前所未有的残酷拷问…… \r\n这是一部描写海外特种作战部队形式之一——雇佣军“狼群”传奇生活的小说。一个个有血有肉、有情有义的雇佣兵，挑起你内心最深处的热血。一条条信手拈来，丰富到极致的军事知识，令军迷发烧友欣喜若狂。在血与火、情与死、生与杀之间，《狼群》做了最好的诠释，什么是兄弟，什么是情谊，我想你会从中找到答案！', '2001-01-01');
INSERT INTO `book` VALUES ('b018', '一本书读懂大数据', '32.00', '小明', '2015-07-02_171524.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '每个人都看得懂的大数据入门书，化繁为简，掌握时代先机！', '让数据开口说话！把高深的大数据原理简单说，让每个人都能读懂大数据，会用大数据！ \r\n缺少数据资源无以谈未来，缺少数据资源无以言发展。大数据无处不在。今天，掌握大数据已经成为提升企业竞争优势的必要条件。得数据者得天下，知己知彼才能为企业和个人的发展提供关键制胜点。 \r\n本书将从大数据时代的前因后果讲起，全面分析大数据时代的特征、企业实践的案例、大数据的发展方向、未来的机遇和挑战等内容，展现一个客观立体、自由开放的大数据时代。 ', '2001-01-01');
INSERT INTO `book` VALUES ('b019', '花千骨', '32.00', '小明', '2015-07-02_171332.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '热播大剧《花千骨》原著！看霍建华、赵丽颖禁断师徒绝恋，六界中神魔大对决！', '同名电视剧《花千骨》湖南卫视钻石独播剧场热播中！ \r\n霍建华、赵丽颖倾情演绎果果笔下最催泪断肠的虐心神话！ \r\n仙侠言情史上经典奇书，百万读者落泪推荐！ \r\n\r\n禁断师徒绝恋，奇幻仙侠传奇！ \r\n一整个宇宙，换一颗红豆！ \r\n经典仙侠文，文笔精美，背景磅礴大气，内容诡异奇幻，爱情凄美动人，情节一环扣一环，悬念倍出。 \r\n\r\n上古众神各族之间常常互相争斗，数量本就相当稀少，最后在妖神出世的当下，为了消灭八方的妖魔还有封印妖神，已经灭绝殆尽。 \r\n最后一个神，用她的血肉去修补了因大战而残缺不堪、几成废墟的六界，也寂灭了。 \r\n神界的入口随之封闭。事实上，六界只余五界。世上再无生而为的神，只有修炼而成的仙了。 \r\n为阻止妖魔重聚神器，妖神复生，各大仙派皆以守护神器为最高使命，千万年来丝毫未敢放松。 \r\n但无论是拥有强大力量的神器本身，还是神器所封印的妖神之力，都引来各方窥探觊觎。 \r\n为了得到神器，六界陷入一轮又一轮的争夺，所幸的是，从未有一人将全部神器集齐过。 \r\n上仙白子画，于千年前继任长留掌门之位后，率领众仙，逐一收复神器，除了炎水玉、悯生剑一直下落不明，其余八方神器，都收归了仙界，并秘密交予各派分开镇守。 \r\n妖魔式微，只能暂时俯首妥协，修养生息，等待机会。届时，杀阡陌横空出世，一统妖魔二界，誓要重聚神器，获得妖神之力。十妖八魔还有许多堕仙都俯首称臣。 \r\n六界局势顿时紧张起来，而异朽阁也开始频繁异动，似乎是想要渔翁得利。 \r\n异朽阁是独立于六界之外的诡异神秘的存在。阁中悬挂了无数可以告密的舌头，号称世间之事无所不知，只要付出相等的代价与其交易，就可以获知任何信息。 \r\n此时，身怀异香、命格不详的少女花千骨，因父亲离世走投无路，遵从父命上茅山求道。 \r\n不料却碰见妖魔为夺拴天链，血洗茅山。同时，她也遇见了将会成为她师父的人，长留上仙白子画。 \r\n从此，平凡少女的命运发生了巨大改变，也给六界带来了翻天覆地的影响。', '2001-01-01');
INSERT INTO `book` VALUES ('b020', '白鹿原', '32.00', '小明', '2015-07-03_121914.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '获第四届茅盾文学奖，被改编成同名话剧、电影、舞剧、秦腔。1993年原始未删节版，浓缩着深沉的民族历史内涵', '《白鹿原》是一部渭河平原五十年变迁的雄奇史诗，一轴中国农村斑斓多彩、触目惊心的长幅画卷。 \r\n主人公六娶六丧，神秘的序曲预示着不祥。一个家族两代子孙，为争夺白鹿原的统治代代争斗不已，上演了一幕幕惊心动魄的活剧：巧取风水地，恶施美人计，孝子为匪，亲翁杀媳，兄弟相煎，情人反目…… \r\n大革命、日寇入侵、三年内战，白鹿原翻云覆雨，王旗变幻，家仇国恨交错缠结，冤冤相报代代不已……古老的土地在新生的阵痛中颤粟。 \r\n厚重深邃的思想内容，复杂多变的人物性格，跌宕曲折的故事情节，绚丽多彩的风土人情，形成作品鲜明的艺术特色和令人震撼的真实感。', '2001-01-01');
INSERT INTO `book` VALUES ('b021', '怒江之战 大结局', '32.00', '小明', '2015-07-03_121954.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '南派三叔携手鬼才乾坤挑战史实悬疑，揭示二战最大谜团', '讲述远征军小人物的峥嵘岁月，揭露尘封于史料的丛林传奇！ \r\n\r\n六十年前，十万中国远征军溃败怒江，五万英灵长存边缅，胡康河谷尸首如山，那片土著口中的魔鬼居住地无人再敢接近。 \r\n只在隔年，一份绝密指令从新三十八师中选调了几位身怀绝技的人组成特别分队，“不容打探、不容质疑地去执行一个不知终点的任务”。他们要在那个魔鬼居住的地方寻找什么？他们的终极目的到底是什么？危险的丛林里，当队员们对任务的猜疑和不满堆积到极限，又将会产生怎样的变数？ \r\n\r\n野人山是一片没有人烟的原始丛林，充满了各式各样未知的凶险，当特别分队遭遇了日军狙杀，这里也瞬间变成战场，激烈的搏杀正式开始。令人费解的是，日军为什么频频对他们进行扑杀，并在他们认为安全的时候诡异出现，而团灭的可能性无比确立时，日军又总是露出破绽，让他们能够偶然逃脱。日军行动的意义难道不是为了消灭他们？他们到底有什么不可告人的目的？ \r\n\r\n很快队员们发现，所有的磨难和牺牲，都与一个惊悚的事件有关——明明是没有生灵的丛林，为什么英国驻印空军的飞机盘亘不去地屡屡轰炸，他们想炸毁什么东西？难道在那片丛林里，存在着不可现世的秘密？ \r\n\r\n特别分队到底要去寻找什么？那片看似平常的丛林为什么如同拥有生命一般，诱惑着他们，吞噬着他们，捕猎着他们？而英军和日军的诡异行为又究竟为哪般？ \r\n当他们历尽九死一生，所有行动推进到终结，真相揭晓的那一刹那，他们愕然发现，此前遭遇的种种震惊竟如此不值一提……！ \r\n\r\n就让我们借着此书，一起缅怀那群被遗忘的英雄吧！', '2001-01-01');
INSERT INTO `book` VALUES ('b022', '我最想要的理财书', '32.00', '小明', '2015-07-03_122512.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '财经类图书畅销榜No.1，最优秀财经女主播教你轻松理财术！', '今天你理财了吗？\r\n说起来，理财像是很高端、很专业的事，是银行VIP客户才会考虑的。普通人理财？一来没什么结余，二来涉及数字、经济很伤脑筋，三来费时费力……\r\n可是，如果你看了这本书，你会知道以上观点都错、错、错！\r\n\r\n这本《我最想要的理财书》，被誉为一本“大家都需要的理财书”。作者李南，在国内多个电视台担任财经节目制片、主持，被誉为国内最优秀的财经女主播。她的讲解都通俗、简单，却有条有理，让人一眼明白理财的重要性。\r\n适用对象：普通家庭、中产阶级、工薪阶层、白领、月光族、低收入者。\r\n\r\n• 认为自己无财可理？错！\r\n李南认为，到手的每一分钱都是可以燎原的火种。在书中，类似的观点够辣够新鲜：投资要选择时机，理财则是随时都可以参与，随时都需要的事情；投资与输赢有关，理财与幸福有关。\r\n• 理财是专业人士的事，术语太深读不懂？错！\r\n本书面向普罗大众，说日常生活中那些鸡零狗碎、精打细算的小情大事：房价涨了又降在徘徊，到底买还是不买；孩子出国读书，怎么兑换最合算；月剩几百，买基金还是零存整取；信用卡、银行储蓄，怎么样才能不被银行玩进去……李南尽量避免使用陌生的专业名词，使用通俗的语言解释行业内的问题，即使偶尔需要专业名词上场时，也很细心地用小公式或者小事例予以说明，使读者一看就懂，一算就会。\r\n• 理财太耗时间？错！\r\n真正读完本书，你会发现建立起理财制度和习惯后，理财已跟吃喝拉撒一样融入生活，不会占用额外的整块时间！\r\n\r\n最后，李南还为我们设计了理财的目标，实现财富自由。她并不热衷于教人赚钱，而是让你打理好家庭的两个轮子——资产之轮与收入之轮，当两个轮子能并驾齐驱时，家庭便开始进入健康向上的轨道。\r\n总之，听完李南的分析，你会觉得理财是一件顺理成章、顺其自然的事情，为了咱将来的幸福，快翻开这本书，一起来理财吧！', '2001-01-01');
INSERT INTO `book` VALUES ('b023', '给你一个公司你能赚钱吗', '32.00', '小明', '2015-07-03_122526.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '没钱不拼爹，白手起家的中小企业主，如何少走弯路多赚钱？', '100个规避陷阱、清除隐患、不烧钱还赚钱的铁律！ \r\n解决了一个价值数亿人民币的问题：在当下的中国，没有大资本支撑也没有李刚一样的老爸，普通人如何避开陷阱、少走弯路、修正做事方法，直到创业成功？ \r\n100个通俗易懂的总结—— \r\n这不仅仅是经典管理学中的战略、执行、营销或者管人用人等等层面的，它们来自企业内外的各个方面，甚至是生意场、为人处世中的潜规则。 \r\n多年理论研究与中国本土创业实践的结合，来自民间的创业故事，真实而残酷，但又给人以启迪和希望。 \r\n书中的内容并不会让你头脑发热、热血沸腾，反而会趋于理性、冷静，它没有吹嘘种种创业“妙招”，而是一层层讲述可能导致创业失败甚至让创业者破产的种种可能和潜在隐患。', '2001-01-01');
INSERT INTO `book` VALUES ('b024', '投资的哲学', '32.00', '小明', '2015-07-03_122630.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '国内首本关于投资的最高智慧！每一位投资者的必修课。', '中国本土首部关于投资哲学的著作，关于投资的最高智慧！没有正确的投资哲学，就没有成功的投资。 \r\n货币日渐失序的今天，金钱的购买力愈来愈低；所有的东西都在涨价，面对混沌的经济局势，人人都说要懂得投资理财，但是投资方法千万种。究竟如何形成自己的投资哲学？什么样的投资智慧才是投资者真正需要的？ \r\n　　 \r\n投资哲学是每一位投资者的必修课。本书论述了投资背后的哲学理念，投资的道德基础。作者从保守主义出发阐述了他对价值的看法，对人性的看法，对市场的看法，对风险的看法，对投资自身的看法等等。 \r\n投资哲学是防止投资者在投资中迷路的指北针，是帮助投资者避开障碍与陷阱的智慧之灯，是通向投资成功与自我实现的精神地图。 ', '2001-01-01');
INSERT INTO `book` VALUES ('b025', '盖世太保枪口下的中国女人', '32.00', '小明', '2015-07-03_123009.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '同名电视剧，习近平向比利时国王赠送此书！', '国家主席习近平6月24日晚在中南海同到访的比利时国王菲利普会晤时，向比利时国王赠送此书。\r\n\r\n这是一段真实的历史，也是一个传奇的故事。\r\n\r\n五十多年前，女主人公为追求科学与理想，从中国到比利时留学。不料战争爆发，比利时被德国纳粹占领。主人公从此投身于反法西斯的斗争，以她人格力量，感化了德国将军，使其未泯的良知得以复苏，从盖世太保的枪口下挽救了上百名反战人士的生命。\r\n战争结束后，比利时政府授予她“国家英雄”的勋章，人民誉她为“比利时母亲”。\r\n\r\n主人公传奇般的经历激动人心，感人肺腑。在她的身上体现了中华民族女性的优秀品质，体现了崇高的国际主义精神，体现了人类反对战争、追求和平的愿望，也体现了正义对邪恶、生命对死亡、人性对兽性的殊死较量。\r\n\r\n在这部小说中，作者通过真人实地的采访，获取大量珍贵翔实的资料，再现“二战”历史，再现主人公当年的生活场景与情感经历。\r\n通过一个个扣人心弦的故事解读了一位巾帼英雄心底的秘密。', '2001-01-01');
INSERT INTO `book` VALUES ('b026', '先秦风云人物大观', '32.00', '小明', '2015-07-03_123032.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '本书内容丰富，信息量大，基本涵盖了从上古至清代的主要人物。这些人物至今仍有着旺盛的生命力，因为他们根...', '本书内容丰富，信息量大，基本涵盖了从上古至清代的主要人物。这些人物至今仍有着旺盛的生命力，因为他们根植于中国灿烂的文明史的肥沃土壤之中，并时时给我们精神上以营养。本书既可作为大中学生的课外读物，也可作为案头必备的工具书。\r\n请记住，翻开本书，就是翻开了历史。', '2001-01-01');
INSERT INTO `book` VALUES ('b027', '岁月是朵两生花', '32.00', '小明', '2015-07-03_123053.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '唐七（曾用笔名唐七公子）力作，问世以来首度修订，全新情节！', '当代中国最畅销的言情圣手唐七力作，问世以来首度修订，全新情节！ \r\n一样的开端，不一样的结局，不变的唯有真爱。 \r\n那些失落岁月埋藏的深爱，是一个不能言说的秘密！\r\n\r\n这世上有种植物，每年会开两次花，一次盛开在萧瑟的深秋，一次盛开在葱笼的初夏。 \r\n很多年之后，颜宋想，她的岁月，盛开两世，不知花期太短还是太长？\r\n颜宋是谁，她顽强像杂草，不似花却比花妖娆。她勇敢，她乐观，她是个青春年岁里仿若活了两个永远的女人，幸或不幸？\r\n林乔是谁，是那青葱年华下，宛如白雪翠竹的少年郎。五年前，他的爱如斯残忍，五年后，他的爱如许安静。面对他的时候，怎会忘记永远。\r\n秦漠又是谁，曾是她在遥远岁月里最初却最懵懂的爱。八年前，她饮下一口忘川，从此忘了他是谁。然而世上有忘川，也有记川。想起他的时候，便想到了永远。\r\n她的爱，宛若盛放于时间缝隙，不变的花。 \r\n岁月是朵两生花。', '2001-01-01');
INSERT INTO `book` VALUES ('b028', '你这辈子就是吃了太严肃的亏', '32.00', '小明', '2015-07-03_123128.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '男人现成的闺蜜，女人的“驯夫”利器！', '爆红全网的人人网热帖，“到底TM的怎么把妹”加强版。 \r\n姐姐教弟弟追妹妹，最擅长把妹的姑娘毕小双恩典分享。 \r\n这是怎样一本实用加逗逼的书哦，在一个男人之间传授把妹技巧、男女关系渐行渐远的现代，这本书简直给了无数少男少女，阿姨大叔一剂鸡血。 \r\n姑娘教男人追姑娘才是正途啊。 \r\n这本书就是男人现成的闺蜜，既不引起女人嫉妒，又分分钟知道你的女人是咋想的。 \r\n这本书还是女人的“驯夫”利器，一本书砸到你 “男票”的头上，既不用急赤白脸的教导他伤和气，又能有一个贴心贴身暖心暖胃的好男人，真心姐妹之间重如泰山的送礼佳品啊。 \r\n\r\n本文针对的是世上大多数的普通男女青年。这是一个姐姐教弟弟追妹妹的时代。姐姐集合亲身经历和历年见闻，呕心沥血冥思苦想，将姑娘们的小心思翻来覆去地细细研究，形成此本追女孩宝典，过程精华凝结于此书之中。', '2001-01-01');
INSERT INTO `book` VALUES ('b029', '鲁迅全集', '32.00', '小明', '2015-07-03_123140.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '世上只有两种中国人，读过鲁迅的和没读过鲁迅的！', '鲁迅是谁？ \r\n他在百度搜索里有88,300,000个词条，在Google里有46,800,000个词条； \r\n他一定是每个中国学生最熟悉的作家：因为他是入选作品背诵最多的作家； \r\n他是那个写下“一株是枣树，还有一株也是枣树”的无厘头； \r\n他是告诉我们“世上本没有路，走的人多也便成了路”的智者； \r\n他也是那个“真的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。”的愤怒的小老头！ \r\n\r\n已经有无数的赞誉套在他头上：文学家、思想家、革命家，中华的民族之魂…… \r\n也有无数的批评加在他身上：小气、偏激、睚眦必报、黑暗、反传统…… \r\n或许正是太多的光环和批判，让我们如此熟悉这个名字却从未真正阅读过他。 \r\n我们大多数人只是沿着既定的结论，阅读着既定的鲁迅， \r\n当鲁迅已经逐渐离我们遥远， \r\n当鲁迅的文章正一篇篇被人从教科书中删掉， \r\n当越来越多的人不愿再提起他时， \r\n现在正是时候让我们重温那些写于快一个世纪之前的文字： \r\n\r\n中国人的性情是总喜欢调和折中的，譬如你说，这屋子太暗，须在这里开一个窗，大家一定不允许的。但如果你主张拆掉屋顶他们就来调和，愿意开窗了。 \r\n——《无声的中国》1927年 \r\n\r\n在中国，尤其是在都市里，倘使路上有暴病倒地，或翻车捽摔伤的人，路人围观或甚至高兴的人尽有，有肯伸手来扶助一下的人却是极少的。 \r\n——《经验》1933年 \r\n\r\n“从生活窘迫过来的人，一到了有钱，容易变成两种情形：一种是理想世界，替处同一境遇的人着想，便成为人道主义；一种是甚么都是自己挣起来，从前的遭遇，使他觉得甚么都是冷酷，便流为个人主义。我们中国大概是变成个人主义者多。” \r\n——《文艺与政治的歧途》1927年 \r\n\r\n中国中流的家庭，教孩子大抵只有两种法。其一是任其跋扈，一点也不管，骂人固可，打人亦无不可，在门内或门前是暴主，是霸王，但到外面便如失了网的蜘蛛一般，立刻毫无能力。其二，是终日给以冷遇或呵斥，甚于打扑，使他畏葸退缩，彷佛一个奴才，一个傀儡，然而父母却美其名曰『听话』，自以为是教育的成功，待到他们外面来，则如暂出樊笼的小禽，他决不会飞鸣，也不会跳跃。 \r\n——《海上的儿童》一九三三年 \r\n…… \r\n\r\n没有一个学者能够彻底说清从鲁迅的作品中能够读出什么， \r\n但你一定能够读出一些什么， \r\n或是对社会复杂的认识， \r\n或是对自己不公经历的解释， \r\n或是对未来的思考， \r\n或是对鲁迅的不屑、不赞同， \r\n…… \r\n如果你是年轻人，当你跨入社会时， \r\n请再读一次鲁迅， \r\n他是你最好的社会指导和励志书； \r\n\r\n如果你在社会的打拼中挣扎、失望， \r\n请再读一次鲁迅， \r\n他会用“休克疗法”带你重新振作； \r\n\r\n如果你在人生事业上一帆风顺、成功荣耀， \r\n请再读一次鲁迅， \r\n反思冷静对你更重要。', '2001-01-01');
INSERT INTO `book` VALUES ('b030', '人间词话', '32.00', '小明', '2015-07-03_123212.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '土豪聊天的100种方法', '为什么读这本书，看这段经典的话你就懂——\r\n\r\n《人间词话》形容人生的三个境界：第一境界：“昨夜西风凋碧树，独上高楼，望尽天涯路。”；第二境界：“衣带渐宽终不悔，为伊消得人憔悴。”；第三境界：“众里寻他千百度，蓦然回首，那人却在灯火阑珊处。”', '2001-01-01');
INSERT INTO `book` VALUES ('b031', '明朝那些事儿', '32.00', '小明', '2015-07-03_124126.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '60多年来最畅销白话历史书。当年明月全新修订，经典再版，全7册特价1折', '历史是什么？历史就是那些残台断瓦、古庙荒冢吗？就是那些枯燥的史料吗？不是，绝对不是。 \r\n“历史原来是很精彩的呀！”当年明月大喊一声。 \r\n瞧，前面那座古庙里有点儿动静，一个小和尚好像刚睡醒，慢腾腾地伸了个懒腰，抖落了身上厚厚的尘土。噢！那不是朱重八吗？ \r\n咦，夕阳西下的战场，一个高个方脸汉子骑着马，正风尘仆仆赶向南京，那不是朱棣么？后边是个一脸正气的老夫子，跌跌撞撞地拉着个衣着华贵的小孩赶路，那不是方孝孺和小皇帝么…… \r\n来了，来了，沮丧的胡惟庸，骄横的蓝玉，没个正形的朱厚照，险恶的万贵妃，肠子不会转弯的海瑞…… \r\n当年明月看着这闹哄哄的一团，摊开一叠书稿，“唰唰”地写起来。在他的笔下，这闹哄哄的一大帮人不再是史书上正襟危坐的样子，而是活了起来，有着自己的人品性情，有着活在这世上的喜怒哀乐。 \r\n他描摹着他们，就像描摹自家老板、办公室里的猴儿精同事，一起长大的邻居小伙伴。于是，历史也在我们的眼前活了起来。', '2001-01-01');
INSERT INTO `book` VALUES ('b032', '南朝 北朝', '32.00', '小明', '2015-07-03_124146.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '五胡乱华却全盘汉化，南朝北朝谁才是中华正统？两小时读懂四百年！', '易中天中华史第十二卷，第二部《第一帝国》终结篇！ \r\n它上承秦汉、下启隋唐，书写了中华史上最动人的一段乱世 \r\n以经典的易中天式解读，让你两小时读懂四百年乱世风云！ \r\n\r\n刘渊明明是匈奴天子，却定国号为汉，把刘邦、刘备奉为列祖列宗，选择了“借壳上市”。 \r\n石勒不过是个被人贩卖的奴隶，却封王称帝，成功实现“逆袭”。 \r\n苻坚一统北方，踌躇满志，淝水一战，落得风声鹤唳、草木皆兵。 \r\n剃光头、留辫子，原始野蛮的鲜卑拓跋部，悄然在北方崛起，“胡无百年国运”的神话从此被打破。 \r\n拓跋改为元姓、独孤改为刘姓、步六孤改为陆姓……不讲鲜卑语讲汉语，不穿鲜卑服穿汉服，是什么让孝文帝下定全盘汉化的决心？ \r\n梁武帝没事儿就闹出家，四次舍身同泰寺，逼得大臣们花了四个亿为他赎身。 \r\n亡国之君陈后主，在隋军打进城的时候自作聪明地躲在井里，不料对手要“落井下石”，被一根绳子拉了上来，也喜剧性地结束了一个时代。', '2001-01-01');
INSERT INTO `book` VALUES ('b033', '世界简史', '32.00', '小明', '2015-07-03_124156.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '史上最好读、最好懂、最权威的历史巨著。历史入门五星级读物！', '20世纪最富声誉、与房龙比肩而立的作家威尔逊打造的经典力作！ \r\n史上最好读、最好懂、最权威的历史巨著。 \r\n历史入门五星级读物，世界史的扛鼎力作！ \r\n全球狂销200万册，被翻译成30多个国家的文字，50多个版本，是让你一口气可以读完的世界史。 \r\n\r\n本书是一部颇具特色的世界史，内容上溯人类文明的开端，下至第二次世界大战。 \r\n书中对古代埃及、古代希腊罗马、欧洲文艺复兴、宗教改革、英国工业革命、美国独立战争、法国大革命等，都有独到的叙述；对东方文化，包括儒家和道家，均有所涉及。 \r\n\r\n本书共有六十七章，从空间中的世界到世界政治经济秩序的重建，无不渗透出宇宙之旷达，生命之奇特，以及人类无穷无尽的欲望。作者抛弃了堆积枯燥的史料，以一种欢快的笔调，豁达的自然观，讲述了人类成长史上所经历的磨难与成功，酸甜苦辣尽在其中。最全面最简短的通俗版世界史，助你一本书读通世界的前世今生。 ', '2001-01-01');
INSERT INTO `book` VALUES ('b034', '重说中国近代史', '32.00', '小明', '2015-07-03_124204.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '挖掘国人今日问题之根源，还原一段被扭曲的历史。', '近代！近代！ \r\n是的，中国近代的那段历史，除去屈辱与仇恨，还有着太多的内容值得重新去回望和反思。 正如张鸣教授所说：如果我们不知道或者完全无视这个过程，就很难在历史长河中找到自己的位置，很难安放好自己的位置，在世界格局中也定位不好自己的位置。 \r\n诚如斯言，一起来翻阅《重说中国近代史》吧！ \r\n\r\n《重说中国近代史》源自人大的一门热门选修课，即张鸣老师开设的政治史公开课，它靠同学们口碑相传而走红校园，最终使更多的人对这段看起来枯燥无比的历史重新认真审视起来。 \r\n这门课为什么如此受欢迎？原来在张鸣老师的还原下，中国近代史变得如此复杂、精彩，又是如此的颠覆，它与我们记忆里的古板印象迥然不同，绝非教科书上的忠奸两列、黑白分明。当诸多人物与史实呈现在我们面前时，难以用一句简单的是非作判定，在正视一段被扭曲的中国近代史的同时，我们也能发现国人今日问题的精神根源。 \r\n基于此，我们将这门课的讲课稿集结成书，希望与更多的人分享这段充满矛盾与悖论的真实历史：中国与西方、清廷与民间、满族与汉族士人、洋教与本土信仰、枪杆与笔杆、造反和维新、科举与革命……', '2001-01-01');
INSERT INTO `book` VALUES ('b035', '明朝十大奇案', '32.00', '小明', '2015-07-03_124218.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '本书讲述了发生在大明帝国的十个离奇事件，每个事件都是根据史实撰写，内容真实，情节曲折，上至皇帝、下至...', '本书讲述了发生在大明帝国的十个离奇事件，每个事件都是根据史实撰写，内容真实，情节曲折，上至皇帝、下至平民百姓在这些案件中都有所涉及．如“扬州城四命奇冤案”讲述的是一个同性恋被骗、家人离奇冤死的故事。这样的故事不但可读性强，而且能够折射我们的现实生活，相信读者对本书会爱不释手的。', '2001-01-01');
INSERT INTO `book` VALUES ('b036', '社交的绝招', '32.00', '小明', '2015-07-03_124756.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '这是一本不甘于淹没在浩瀚书海中的书。它不拘泥于传统，而是以一种风格独特、感情丰富的文字开拓了我们的视...', '这是一本不甘于淹没在浩瀚书海中的书。它不拘泥于传统，而是以一种风格独特、感情丰富的文字开拓了我们的视野。它用清丽、知性的笔调，描绘出一幕幕唯美、动人的画卷，引人入胜。作品中凸现作者旷世奇才与至真性情，似笑非笑的嫣然，执迷不悔的凛然，心照不宣的释然，让我们在悲喜交加中恍然……', '2001-01-01');
INSERT INTO `book` VALUES ('b037', '这书能让你戒烟', '32.00', '小明', '2015-07-03_124820.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '一个掀起全球旋风的戒烟奇迹！成功率高达95％！让1500万人成功告别烟瘾！', '一本风靡美国、英国、日本、德国、荷兰等地的超畅销话题书，25年畅销不衰，全球热卖900万册！一个掀起全球旋风的戒烟奇迹！成功率高达95％！让1500万人成功告别烟瘾！如果你是一个老烟枪，你完全可以一边点上一支烟，一边细细阅读这本书。你会惊讶地发现，烟瘾会在阅读中不知不觉消失。 \r\n\r\n用一本书就可以戒烟？别开玩笑了！ \r\n如果你读过了，就不会这么说了。“这本书能让你戒烟”，这不仅仅是一个或几个烟民的体会，而是1000万成功告别烟瘾的人的共同心声。亚伦·卡尔，是一个有着33年烟龄、一天100支烟、声称“不抽烟毋宁死”的家伙。正是这位老烟枪发现了轻松戒烟的秘密！ \r\n亚伦·卡尔指出，只要停止吸烟1小时，人体血液中的尼古丁成分会下降到1/4；停止吸烟72小时，尼古丁在人体内的反应就会完全消失！许多人之所以无法摆脱烟瘾，并不是因为生理上的依赖，而是心理依赖，是因为我们内心的恐惧。 \r\n本书就是要帮你克服心理恐惧，然后轻轻松松告别烟瘾！开始吧！', '2001-01-01');
INSERT INTO `book` VALUES ('b038', '盗墓笔记（上册）', '32.00', '小明', '2015-07-03_125013.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '《盗墓笔记》私绘本，欧美派画风让你体验好莱坞视觉盛宴！', '《盗墓笔记》私绘本，体会和小说不一样的视觉震撼！ \r\n一部五十年前流传下来的千年古卷！ \r\n和日漫截然不同的欧美工笔绘本版，体会《古墓丽影》式视觉盛宴——美国概念艺术屋资深概念设计师，创意总监周凯创作。 \r\n沧月、江南、通吃小墨墨、阴阳眼、潘海天力荐！\r\n●══════════════●俏丽的分割线●══════════════●\r\n【萌妹子提示：看漫画前，请一定要将多看君升级到最新版本喵~】\r\n\r\n两种阅读模式可供选择，总有一种可以满足你~\\(^o^)/~ \r\n① 全屏页阅读：专为绝对不能忍受可爱妹纸被软件无情切开的你准备！整页浏览，全屏展现，感受二次元妹纸的美~~\\(≧▽≦)/~~ \r\n② 故事帧阅读：不想错过画面中帅哥的每一个细节？就选这个！双击小图，每一帧画面自动放大，大大满足花痴心~~o(>_<)o~~ \r\n\r\n二十年前，一场劫难，一群考古队员，一艘沉船，一副棺材…… \r\n二十年后，一次冒险，一个身世之谜，一队人马，一汪海水…… \r\n冒险从来都没有停止，在海底他们会发现什么？当身世之谜一点点揭晓开，究竟谜底是什么？没有人知道在海底隐藏的是什么？当他们真正接触到了真相的时候，是愿意选择去相信？还是选择离开？\r\n\r\n与知音版漫画不同的是，这本《盗墓笔记》欧美工笔绘本完全摒弃了国内以及日本的漫画风格，不仅将原著中的精彩剧情呈现在读者眼前，更能让读者在阅读的过程中，体验到好莱坞似的视觉效果！ \r\n据说，由于原作故事及本书画面过于恐怖，画者绘完此书已经濒临崩溃。也据说，作者自己第一次翻开此书时，曾被书里的画面惊吓到。这本书除了拥有跌宕起伏的情节，惊心动魄的故事，更以妙笔画出千年古墓里的神鬼机关，揭开土夫子的神秘面纱！ \r\n喜欢的作者，喜欢的书，喜欢的风格，刚劲强雄，充满想象力，你不该错过！', '2001-01-01');
INSERT INTO `book` VALUES ('b039', '斗破苍穹（第一回）', '32.00', '小明', '2015-07-03_125025.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '网络热门小说《斗破苍穹》漫画版！由任翔主笔创作。', '《斗破苍穹》漫画以天蚕土豆的小说《斗破苍穹》为剧本，由任翔主笔创作，为热门网络漫画之一！ \r\n《斗破苍穹》漫画版，于《知音漫客》185期起连载。现连载于《知音漫客·幻FANTASY》、《知音漫客·燃YOUNG》《知音漫客·锐RAY》。 \r\n三十年河东，三十年河西，莫欺少年穷！年仅15岁的萧家废物，于此地，立下了誓言，从今以后便一步步走向斗气大陆巅峰！ \r\n\r\n这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰的斗气！ \r\n在这片茫茫天地间，存在着一些天地异火，这些异火，威力比由斗气催化而出的火焰要更强横得多，炼起药来，还能提升丹药的药力，不过，这些天地异火都极为狂暴，平日难得有缘相见，而且就算见到了，也极难将之纳为己用。 \r\n且看我们的“废物”主角怎么一步一步吞噬异火，问鼎天下！', '2001-01-01');
INSERT INTO `book` VALUES ('b040', '小明漫画', '32.00', '小明', '2015-07-03_125037.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '中国第一男主角，网络红人，小明。', '永14岁的小明在用自己单纯、简单的视角，诠释理解着生活。通过他的视角，讲述着在他身边发生的事情，他未加修饰看似童言无忌的话语，却在简单中透露着智慧。虽然时而闯祸顽皮，时而搞怪，时而犯傻犯二，但在弱小的外表下却充满了小爱心和正能量。 \r\n小明系列漫画不仅好玩，而且几乎每一幅漫画都有它更深层的含义。比如怀旧系列、公益篇、时事热点系列等等。都在通过漫画本身演绎着这个时代，同时多给大家传达一些正能量。希望更多的回归那种单纯简单正面的心态。小明系列漫画一般不会直接表达观点，而是对事情的一个描述，希望大家笑完能去思考些什么。比如小明系列漫画公益篇-皮草、比如小明系列漫画-坑爹的电视台。同时也在尝试带给大家比较实用的一些内容，比如小明系列漫画英语篇-watch out。很多看过的朋友反馈说：看了这个漫画就不会忘记这个单词的意思了。小明系列漫画的题材来源很广，有制作团队生活中发生的故事，也有投稿的故事，也有时事热点的改编，还有来自于网络的很多关于小明的故事。', '2001-01-01');
INSERT INTO `book` VALUES ('b041', '尼玛!这就是大学了', '32.00', '小明', '2015-07-03_125045.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '人气插画师“伟大的安妮”有爱回味大学往事，爆笑治愈系绘本！', '这只是一座建筑，却是那么多人带着梦想进来的地方。 \r\n难吃的食堂、宿舍的上下铺、上大课的阶梯教室……这些记忆都是无法替代的。 \r\n在这里，我们为自己的小事大笑、难过、骄傲、失落，成长的过程中，我们不免碰壁，伤痕累累。 \r\n这些，都是成长的代价，也是成长的馈赠。 \r\n\r\n《妮玛，这就是大学》——新浪微博人气漫画女生伟大的安妮倾情奉上。当时还是大学在读生的她，真实又无厘头地呈现出我们最熟悉的大学生活，有爆笑无节操，有感动有泪点，一经贴出便在新浪微博引起万人追捧！ \r\n我们都是穷B、已经粗心到无可救药的地步、好孩子怎么能翘课呢、穿什么衣服好看、噢！湿兄湿姐！朋友就是用来自取其辱的！老妈我爱你，虽然我不常放在嘴里；什么？终于要开房了吗？！…… \r\n不计代价爱你的家人也好，毫无保留站在你背后的朋友也好，易碎的爱情也好，教会我们用心去珍惜，用力去前进的，正是这些洒落在大学里的时光！ \r\n\r\n【萌妹子提示：看漫画前，请一定要将多看君升级到最新版本喵~】 \r\n两种阅读模式可供选择，总有一种可以满足你~\\(^o^)/~ \r\n① 全屏页阅读：专为绝对不能忍受可爱妹纸被软件无情切开的你准备！整页浏览，全屏展现，感受二次元妹纸的美~~\\(≧▽≦)/~~ \r\n② 故事帧阅读：不想错过画面中帅哥的每一个细节？就选这个！双击小图，每一帧画面自动放大，大大满足花痴心~~o(>_<)o~~', '2001-01-01');
INSERT INTO `book` VALUES ('b042', '宋美龄全传', '32.00', '小明', '2015-07-03_125453.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '笃信基督教的宋美龄晚年经常说的一句话就是：“上帝让我活着，我不敢轻易去死，上帝让我去死，我决不苟且地活着。', '一个影响并见证中国历史的争议女人，一位集美貌、财富、权力、荣誉于一身的传奇女性，与宋霭龄、宋庆龄并称为20世纪中国最显耀的“宋氏三姐妹”，她就是宋美龄。宋美龄这位曾风靡一时的“第一夫人”，跨世界的时代女性，一生究竟有哪些未经披露的内幕秘史？一生究竟经历了多少命运转折？一生究竟负载了多少荣誉毁辱？承受了多少光明与黑暗？一生究竟彰显了多少美丽与哀愁？', '2001-01-01');
INSERT INTO `book` VALUES ('b043', '拿破仑传', '32.00', '小明', '2015-07-03_125505.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '迄今为止最权威的拿破仑传记，奠定世界格局人物传记！', '迄今为止最权威的拿破仑传记，奠定世界格局人物传记！ \r\n享誉世界的德国传记大师艾密尔·鲁特维克代表作，读拿破仑传一定要看这个版本！ \r\n独辟蹊径的讲述一个岛民争霸欧洲，统治世界的雄心和梦想征程，告诉你一个不一样的将军和皇帝！ \r\n拿破仑这个名字不需要宣传，你需要知道的仅仅是他的想法决定了他一生的命运！ \r\n\r\n雄心和幻想，成就了难破仑，也最终毁灭了他。拿破仑说，“不想当将军的士兵不是好士兵。” \r\n这个出生在科西嘉岛上的小个子男人正是凭借这一信念，五次击退反法联盟，从一名普通的炮兵少尉，升级为总司令、将军，最后到法兰西第一共和国的独裁者。 \r\n他几乎在战争中度过了一生。然而他建立的所有辉煌，随着滑铁卢一役的惨败归于灰烬，而他本人也被流放到圣赫勒拿岛，再次成为一个岛民。 \r\n\r\n拿破仑是个天生的政治家、演员、战士、学者和王者。面对这个矛盾而复杂的历史风云人物，本书作者摒弃了人物传记的常规写法，他尝试对拿破仑的内心历程进行描绘，再现了他在公私两方面的完整形象，并重点描述了他作为国家缔造者和立法者的思想，也包含了他在革命和正统之间的态度及他对于社会和欧洲问题的看法。 \r\n在作者笔下，拿破仑不再是那个被聚光灯打照的纸片人，只能看到他在战场上的影子，而是一个有血有肉，面对爱情时会羞涩和亢奋，面对亲人时会软弱的普通人。 \r\n书中披露的那些流传下来的信件和较为可信的谈话录，记载了拿坡伦和兄弟、妻子之间的冲突，记录了他感到忧郁或自豪的每一个时刻，也记录了面如死灰的他无可遏制的愤怒，更记录了他对待朋友、敌人的手腕和善行，以及他对将军和女人们说过的每一句话。 ', '2001-01-01');
INSERT INTO `book` VALUES ('b044', '近观马云', '32.00', '小明', '2015-07-03_125515.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '史玉柱、冯仑、任志强等12位大佬，披露马云的思想、个性、价值观！', '关于马云的书不计其数，大佬写的就这一本！ \r\n史玉柱、冯仑、任志强、刘永好、江南春、李静、吴鹰、沈国军、沈南鹏、张纪中、赵薇、郭广昌，12位大佬全面点评马云！相同段位，独特视角，一手资料，平视马云的战略、思想、个性、缺点、生活、娱乐…… \r\n\r\n首次曝光阿里6大战略布局 \r\n首次曝光“菜鸟”物流内幕 \r\n首次曝光马云众多早年不为人知的往事 \r\n首次曝光马云的个人生活、兴趣爱好 \r\n\r\n“大嘴巴”史玉柱泄露马云6大战略布局，冯仑爆料马云个性在经营中的优势，任志强戏说马云的不足，刘永好品味马云的创新思想，江南春调侃马云的远见和“不靠谱”，张纪中追忆马云从“中国黄页”到“阿里巴巴”的思维蜕变，沈国军还原菜鸟网络的“天地人三网”…… \r\n翻开本书，12位身边大佬为你还原最真实、最全面、最个性化的马云。', '2001-01-01');
INSERT INTO `book` VALUES ('b045', '蒋介石与近代中国', '32.00', '小明', '2015-07-03_125526.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '杨天石、史景迁推荐，前美驻华外交官、哈佛学者陶涵力作', '前美驻华外交官、哈佛学者、《蒋经国传》作者陶涵力作 \r\n摆脱中国原有党派、政团之间的恩怨情仇和利益需要 \r\n完整引用蒋介石日记，书写蒋介石88年神秘而复杂的一生 \r\n\r\n要了解蒋介石，读这一本即可。 \r\n陶涵亲赴胡佛研究所，是利用蒋介石日记为其做传的第一人。日记坦陈个人心迹，直视内心，学界认为是“旷古绝今的历史宝藏”。 \r\n本书将一改以往对蒋介石残暴古板的评价。他年少风流，却对美妹情有独钟；他军功显赫，却最后一败涂地；他脾气极坏，却偶尔伤感哭泣；他称中共为匪，却敬佩其纪律。 \r\n蒋介石的一生，牵动着现代中国的挣扎，刻下现代中国艰难转身的每一瞬间。西安事变是否真的改变了历史？抗日问题，他究竟有怎样的抉择？蒋介石与宋美龄琴瑟相和，俩人政见相左时他如何抉择？蒋介石遭遇尼克松背叛，失望无奈中他作何选择？ \r\n有温度的笔墨，再现历史细节。', '2001-01-01');
INSERT INTO `book` VALUES ('b046', '史蒂夫 乔布斯传', '32.00', '小明', '2015-07-03_125537.jpg', '0.50', '10', '清华出版社', '2015-01-01', '323', '17', '1', '1', '乔布斯唯一正式授权传记！ CNN前董事长亲自撰写！', '“我一时半会儿不会读它，因为我不想被气疯”。——乔布斯 \r\n乔布斯唯一正式授权传记，亲自参与创作，罕见真情流露！CNN前董事长披露最真实的“乔帮主”！狂销100万册！ \r\n一个海盗，一个偏执狂，一个将艺术和科技完美结合的IT领袖，一个改变了世界的人……究竟哪个才是真正的乔布斯？ \r\n为了这本传记，两年多的时间里，艾萨克森与乔布斯进行了40多次面对面交流。直到乔布斯生命最后的日子，除了医生和家人之外，他是乔布斯亲自见的几个人之一。 \r\n更为珍贵的是，这本传记除了记载乔布斯本人口述外，他的朋友、敌人，还有同事也得以为我们提供一个前所未有的、毫无掩饰的观察视角。 \r\n乔帮主已逝，但我们至少还有这本《史蒂夫·乔布斯传》——乔布斯留给世人最后的礼物！ ', '2001-01-01');

-- ----------------------------
-- Table structure for booktype
-- ----------------------------
DROP TABLE IF EXISTS `booktype`;
CREATE TABLE `booktype` (
  `id` varchar(32) NOT NULL DEFAULT '',
  `NAME` varchar(32) DEFAULT NULL,
  `descc` varchar(200) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of booktype
-- ----------------------------
INSERT INTO `booktype` VALUES ('001', '小说', '', '4');
INSERT INTO `booktype` VALUES ('002', '经营', '', '3');
INSERT INTO `booktype` VALUES ('003', '文学', '', '6');
INSERT INTO `booktype` VALUES ('004', '计算机', '', '16');
INSERT INTO `booktype` VALUES ('005', '历史', '', '5');
INSERT INTO `booktype` VALUES ('006', '生活', '', '3');
INSERT INTO `booktype` VALUES ('007', '动漫绘本', '', '5');
INSERT INTO `booktype` VALUES ('008', '传记', '', '5');

-- ----------------------------
-- Table structure for bt
-- ----------------------------
DROP TABLE IF EXISTS `bt`;
CREATE TABLE `bt` (
  `booktypeid` varchar(32) NOT NULL DEFAULT '',
  `bookid` varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`bookid`,`booktypeid`),
  KEY `fk_booktypeid` (`booktypeid`),
  CONSTRAINT `fk_bookid` FOREIGN KEY (`bookid`) REFERENCES `book` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_booktypeid` FOREIGN KEY (`booktypeid`) REFERENCES `booktype` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bt
-- ----------------------------
INSERT INTO `bt` VALUES ('001', 'b017');
INSERT INTO `bt` VALUES ('001', 'b019');
INSERT INTO `bt` VALUES ('001', 'b020');
INSERT INTO `bt` VALUES ('001', 'b021');
INSERT INTO `bt` VALUES ('002', 'b022');
INSERT INTO `bt` VALUES ('002', 'b023');
INSERT INTO `bt` VALUES ('002', 'b024');
INSERT INTO `bt` VALUES ('003', 'b025');
INSERT INTO `bt` VALUES ('003', 'b026');
INSERT INTO `bt` VALUES ('003', 'b027');
INSERT INTO `bt` VALUES ('003', 'b028');
INSERT INTO `bt` VALUES ('003', 'b029');
INSERT INTO `bt` VALUES ('003', 'b030');
INSERT INTO `bt` VALUES ('004', 'b001');
INSERT INTO `bt` VALUES ('004', 'b002');
INSERT INTO `bt` VALUES ('004', 'b003');
INSERT INTO `bt` VALUES ('004', 'b004');
INSERT INTO `bt` VALUES ('004', 'b005');
INSERT INTO `bt` VALUES ('004', 'b006');
INSERT INTO `bt` VALUES ('004', 'b007');
INSERT INTO `bt` VALUES ('004', 'b008');
INSERT INTO `bt` VALUES ('004', 'b009');
INSERT INTO `bt` VALUES ('004', 'b011');
INSERT INTO `bt` VALUES ('004', 'b012');
INSERT INTO `bt` VALUES ('004', 'b013');
INSERT INTO `bt` VALUES ('004', 'b014');
INSERT INTO `bt` VALUES ('004', 'b015');
INSERT INTO `bt` VALUES ('004', 'b016');
INSERT INTO `bt` VALUES ('004', 'b018');
INSERT INTO `bt` VALUES ('005', 'b031');
INSERT INTO `bt` VALUES ('005', 'b032');
INSERT INTO `bt` VALUES ('005', 'b033');
INSERT INTO `bt` VALUES ('005', 'b034');
INSERT INTO `bt` VALUES ('005', 'b035');
INSERT INTO `bt` VALUES ('006', 'b022');
INSERT INTO `bt` VALUES ('006', 'b036');
INSERT INTO `bt` VALUES ('006', 'b037');
INSERT INTO `bt` VALUES ('007', 'b038');
INSERT INTO `bt` VALUES ('007', 'b039');
INSERT INTO `bt` VALUES ('007', 'b040');
INSERT INTO `bt` VALUES ('007', 'b041');
INSERT INTO `bt` VALUES ('008', 'b042');
INSERT INTO `bt` VALUES ('008', 'b043');
INSERT INTO `bt` VALUES ('008', 'b044');
INSERT INTO `bt` VALUES ('008', 'b045');
INSERT INTO `bt` VALUES ('008', 'b046');

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id` varchar(32) NOT NULL DEFAULT '',
  `NAME` varchar(32) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_menu_name` (`NAME`),
  UNIQUE KEY `unique_menu_url` (`url`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of menu
-- ----------------------------
INSERT INTO `menu` VALUES ('M001', '角色管理', '/admin/secure/roleManageServlet');
INSERT INTO `menu` VALUES ('M002', '用户管理', '/admin/secure/userManageServlet');
INSERT INTO `menu` VALUES ('M003', '图书分类', '/admin/secure/bookTypeManageServlet');
INSERT INTO `menu` VALUES ('M004', '图书管理', '/admin/secure/bookManageServlet');
INSERT INTO `menu` VALUES ('M005', '图书上架', '/admin/secure/addNewBookServlet');
INSERT INTO `menu` VALUES ('M006', '发货管理', '/admin/secure/consignmentServlet');

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` varchar(32) NOT NULL DEFAULT '',
  `NAME` varchar(32) DEFAULT NULL,
  `descc` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_role_name` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role
-- ----------------------------
INSERT INTO `role` VALUES ('R001', '???', '??');
INSERT INTO `role` VALUES ('R002', '图书管理员', '拥有次高权限');
INSERT INTO `role` VALUES ('R003', '发货人员', '只能控制发货');

-- ----------------------------
-- Table structure for rolemenu
-- ----------------------------
DROP TABLE IF EXISTS `rolemenu`;
CREATE TABLE `rolemenu` (
  `roleid` varchar(32) NOT NULL DEFAULT '',
  `menuid` varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`roleid`,`menuid`),
  KEY `fk_rolemenu_menuid` (`menuid`),
  CONSTRAINT `fk_rolemenu_menuid` FOREIGN KEY (`menuid`) REFERENCES `menu` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_rolemenu_roleid` FOREIGN KEY (`roleid`) REFERENCES `role` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rolemenu
-- ----------------------------
INSERT INTO `rolemenu` VALUES ('R001', 'M001');
INSERT INTO `rolemenu` VALUES ('R001', 'M002');
INSERT INTO `rolemenu` VALUES ('R001', 'M003');
INSERT INTO `rolemenu` VALUES ('R002', 'M003');
INSERT INTO `rolemenu` VALUES ('R001', 'M004');
INSERT INTO `rolemenu` VALUES ('R002', 'M004');
INSERT INTO `rolemenu` VALUES ('R001', 'M005');
INSERT INTO `rolemenu` VALUES ('R002', 'M005');
INSERT INTO `rolemenu` VALUES ('R001', 'M006');
INSERT INTO `rolemenu` VALUES ('R003', 'M006');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` varchar(32) NOT NULL DEFAULT '',
  `NAME` varchar(32) DEFAULT NULL,
  `PASSWORD` varchar(32) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQUE_USER` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('c5533c5d0086474e8a58f4d2911e1e68', '1', '111111', '1965401321@qq.com');
INSERT INTO `user` VALUES ('U001', '张三', '123456', '111@163.com');
INSERT INTO `user` VALUES ('U002', '李四', '123456', '112@163.com');
INSERT INTO `user` VALUES ('U003', '王五', '123456', '113@163.com');
INSERT INTO `user` VALUES ('U004', '赵六', '123456', '114@163.com');
INSERT INTO `user` VALUES ('U005', '陈七', '123456', '115@163.com');
INSERT INTO `user` VALUES ('U006', '旺财', '123456', '116@163.com');
INSERT INTO `user` VALUES ('U007', '小强', '123456', '117@163.com');
DROP TRIGGER IF EXISTS `increaseBookAmount`;
DELIMITER ;;
CREATE TRIGGER `increaseBookAmount` AFTER INSERT ON `bt` FOR EACH ROW BEGIN
	UPDATE booktype SET amount=amount+1 WHERE new.booktypeid=booktype.id;
    END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `deleteBookAmount`;
DELIMITER ;;
CREATE TRIGGER `deleteBookAmount` AFTER DELETE ON `bt` FOR EACH ROW BEGIN
	UPDATE booktype SET amount=amount-1 WHERE old.booktypeid=booktype.id;
    END
;;
DELIMITER ;
